server.port=9000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.basedir=/app/

management.server.port=9001
management.endpoints.web.cors.allowed-origins=*
management.endpoints.enabled-by-default=false
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.threaddump.enabled=true

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=auditevents,beans,configprops,env,health,heapdump,httptrace,info,loggers,mappings,metrics,threaddump,prometheus

management.metrics.web.server.auto-time-requests=true
management.metrics.export.prometheus.descriptions=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1m
